* {
	font-family: monospace;
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-size: 16px;
	box-sizing: border-box;
}

html {
	background: #272822;
	background-size: cover;
	overflow: hidden;
	position: relative;
}

body {
	overflow: scroll;
	height: 100vh;
	scroll-snap-type: y mandatory;
	scroll-behavior: smooth;
	transition: filter 0.2s ease-out;
}
body.asdf {
	filter: blur(2rem);
}
body.asdf::before {
	position: absolute;
	background-color: #272822;
	content: "";
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100vw;
	height: 100vh;
	top: 0;
	right: 0;
	z-index: 15;
}
body.asdf::after {
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 10rem;
	z-index: 20;
}

img {
	max-width: 100%;
}

li {
	list-style: none;
}

header {
	scroll-snap-align: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 1rem;
	color: #c2c2bf;
}
header nav {
	display: flex;
	justify-content: space-between;
	margin: 1rem 1rem 0 1rem;
}
header nav a {
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2rem;
	box-sizing: border-box;
	border: none;
	/*	aspect-ratio: 1/1;*/
	padding: 1rem;
	background: #34352f;
	color: #75715e;
	border-bottom: #34352f 1px solid;
	border-right: #34352f 1px solid;
	border-top: #34352f 1px solid;
	border-left: #34352f 1px solid;
	transition: border-bottom 0.2s ease-in-out, border-right 0.3s ease-in-out,
		border-top 0.4s ease-in-out, border-left 0.5s ease-in-out;
}
header nav a:hover {
	border-bottom: #75715e 1px solid;
	border-right: #75715e 1px solid;
	border-top: #75715e 1px solid;
	border-left: #75715e 1px solid;
}
header .hero {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
header .hero img {
	filter: opacity(0.8);
	border-radius: 0px;
}
header .hero div {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	position: absolute;
	width: 100%;
	height: 100%;
	padding: 1rem;
}
header .hero div:before {
	background: #1e1f1c;
	opacity: 75%;
	position: absolute;
	content: "";
	inset: 1rem;
	z-index: 1;
}
header .hero div h1,
header .hero div h2 {
	text-align: center;
	font-size: 2rem;
	z-index: 10;
}
header .hero div h2 {
	font-size: 1.5rem;
}

.overview {
	margin: 1rem;
	padding: 1rem;
	background: #1e1f1c;
	border-radius: 0px;
}
.overview * {
	color: #75715e;
}
.overview h1 {
	margin: 0.5rem 0;
	font-size: 1.2rem;
	border-bottom: 2px solid;
}
.overview ul {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	gap: 1rem;
}
.overview ul li {
	max-width: 75px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.overview ul li .fancy-link {
	border: 2px solid #75715e;
	border-radius: 10px;
}

.arrows {
	display: flex;
	justify-content: center;
}
.arrows svg {
	cursor: pointer;
	stroke: #34352f;
	transition: 0.2s;
}
.arrows svg:hover path {
	transform: translateY(0.5rem);
}
.arrows path {
	transition: 0.2s ease-in-out;
}
.arrows path:nth-child(2) {
	transition-delay: 0.1s;
}

.fancy-link {
	padding: 0.2rem;
	background-image: linear-gradient(
		90deg,
		#34352f,
		#34352f 50%,
		rgba(0, 0, 0, 0) 0
	);
	background-size: 300%;
	background-position: 100%;
	transition: background-position 0.6s ease-out;
}
.fancy-link.dark-bg {
	background-image: linear-gradient(
		90deg,
		#272822,
		#272822 50%,
		rgba(0, 0, 0, 0) 0
	);
}

.fancy-link:hover {
	background-position: 0%;
}

.proj {
	overflow: hidden;
	position: relative;
	scroll-snap-align: center;
	height: 100vh;
	padding: 1rem;
	transition: opacity 2s;
	display: flex;
	flex-direction: column;
}
.proj .content {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	gap: 1rem;
	width: 100%;
	aspect-ratio: 1/1;
	background-color: #34352f;
	padding: 1rem;
	color: #c2c2bf;
}
.proj .content .project-name {
	font-size: 2rem;
	transition-delay: 0.1s;
}
.proj .content .description {
	font-size: 1rem;
	transition-delay: 0.2s;
}
.proj .content .fancy-link {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	font-size: 2rem;
	background-color: #1e1f1c;
	color: #75715e;
	padding: 0;
	transition: background-position ease-out 0.4s, transform 0.5s ease-in 0.3s;
}
.proj .content .foot {
	flex-grow: 1;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	transition-delay: 0.4s;
}
.proj .content .foot p,
.proj .content .foot a {
	font-size: 0.8rem;
	color: #c2c2bf;
}
.proj .content .foot a {
	text-decoration: underline;
}
.proj .info {
	overflow: hidden;
	padding: 1rem;
	flex-grow: 1;
	display: grid;
	gap: 1rem;
	margin-top: 1rem;
	background-color: #1e1f1c;
	grid-template-columns: 1fr 1fr;
	align-content: flex-start;
	justify-items: center;
	color: #75715e;
}
.proj .info h3 {
	color: #c2c2bf;
}
.proj .info .stack-title {
	width: 100%;
	text-align: center;
	transition-delay: 0.1s;
}
.proj .info .stack-list {
	transition-delay: 0.2s;
}
.proj .info .stack-list,
.proj .info .rand-list {
	width: 100%;
	display: flex;
	gap: 0.5rem;
	flex-direction: column;
	align-self: center;
}
.proj .info .stack-list li,
.proj .info .rand-list li {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.proj .info .difficulty-title {
	width: 100%;
	text-align: center;
	transition-delay: 0.1s;
}
.proj .info .difficulty {
	grid-column: 1;
	grid-row: 2;
	transition-delay: 0.2s;
}
.proj .info .random {
	transition-delay: 0.3s;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
	width: 100%;
	grid-column: span 2;
}
.proj .info .percentage {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.proj .info .percentage .round {
	transform: rotate(-90deg);
	transition: all 1s ease-in-out 0.3s;
	/* SVG */
	fill: #34352f;
	stroke: #75715e;
	stroke-width: 8;
	stroke-linecap: round;
	stroke-dasharray: 0 999;
	display: flex;
	justify-content: center;
	align-items: center;
}
.proj .info .percentage span {
	color: #c2c2bf;
	font-size: 1.1rem;
	font-weight: bold;
	position: absolute;
}

.hidden {
	opacity: 0;
	filter: blur(5px);
	transition: filter 0.2s ease-in, opacity 0.4s linear;
}
.hidden .float-right {
	transform: translateX(-150%);
	transition: transform 0.5s ease-in;
}
.hidden .float-left {
	transform: translateX(150%);
	transition: transform 0.5s ease-in;
}
.hidden .float-up {
	transform: translateY(150%);
	transition: transform 0.5s ease-in;
}

.shown {
	opacity: 1;
	filter: blur(0);
}
.shown .float-left,
.shown .float-right,
.shown .float-up {
	transform: translateX(0%);
	transform: translateY(0%);
}

footer,
main {
	display: none;
}

@media (min-width: 1200px) {
	body {
		background-color: #1e1f1c;
		max-width: 1216px;
		max-height: 1088px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(38, 1fr);
		grid-template-rows: repeat(34, 1fr);
		align-items: flex-start;
		overflow: hidden;
	}
	header {
		grid-area: 2/15/10/-2;
		width: 100%;
		height: 100%;
		aspect-ratio: 24/9;
		background-image: url("myndir/forsida/landslag.jpg");
		background-size: cover;
	}
	header .hero {
		height: 100%;
	}
	header .hero img {
		display: none;
	}
	header nav {
		display: none;
	}
	main {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		background-color: #272822;
		grid-area: 11/27 / span 18/-2;
		width: 100%;
		height: 100%;
		padding: 1rem;
	}
	main p {
		color: #c2c2bf;
		line-height: 1.4rem;
	}
	main a {
		color: #75715e;
		text-decoration: underline #34352f;
		transition: text-decoration-color 0.2s ease;
	}
	main a:hover {
		text-decoration-color: #75715e;
	}
	#project-container {
		background-color: #272822;
		grid-area: 2/2 / span 27 / span 12;
		overflow-y: scroll;
		scrollbar-width: none; /* Firefox */
		scroll-behavior: smooth;
		height: 0px;
		height: 100%;
		scroll-snap-type: y mandatory;
	}
}
@media (min-width: 1200px) and (max-height: 835px) {
	#project-container {
		grid-area: 2/2 / span 32 / span 12;
	}
}
@media (min-width: 1200px) {
	#project-container::-webkit-scrollbar {
		display: none; /* Safari and Chrome */
	}
}
@media (min-width: 1200px) {
	#project-container .proj {
		height: 45rem;
		margin-bottom: 20rem;
		scroll-snap-align: start;
		align-items: space-between;
	}
	#project-container .proj .content {
		aspect-ratio: 0;
	}
	#project-container .proj .fancy-link {
		flex-grow: 0;
		font-size: 1.5rem;
		padding: 0.5rem;
	}
	#project-container .proj .foot {
		flex-grow: 0;
	}
	#project-container .proj .info {
		flex-grow: 0;
	}
}
@media (min-width: 1200px) {
	.overview {
		display: flex;
		flex-direction: column;
		background-color: #272822;
		margin: 0;
		height: 100%;
		grid-area: 11/15 / span 18 / span 11;
	}
	.overview h1 {
		margin: 0;
		margin-bottom: 0.5rem;
	}
	.overview ul {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-items: center;
		align-items: center;
		gap: 1rem;
	}
	.overview ul .fancy-link {
		max-width: 75px;
		border: 2px solid #75715e;
		border-radius: 10px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
@media (min-width: 1200px) {
	.arrows {
		display: none;
	}
}
@media (min-width: 1200px) {
	footer {
		background-color: #272822;
		width: 100%;
		height: 100%;
		grid-area: 30/2 / span 4/-2;
		padding: 1rem;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
}
@media (min-width: 1200px) and (max-height: 835px) {
	footer {
		grid-area: 30/15 / span 4/-2;
	}
}
@media (min-width: 1200px) {
	footer img {
		cursor: pointer;
	}
}
@media (min-height: 1088px) {
	main {
		grid-area: 12/15 / span 17/-2;
	}
	#project-container {
		grid-area: 2/2 / span 20 / span 11;
		height: 640px;
	}
	#project-container .proj {
		height: 40rem;
	}
	#project-container .proj .content {
		flex-grow: 1;
		aspect-ratio: 0;
	}
	.overview {
		grid-area: 24/2 / span 10 / span 11;
	}
	.overview ul {
		height: 100%;
		grid-template-columns: 1fr 1fr 1fr;
	}
	.overview ul .fancy-link {
		max-width: 75px;
	}
	footer {
		grid-area: 31/15 / span 3/-2;
	}
}

/*# sourceMappingURL=main.css.map */
